py3Env ❯ pip list

Package  Version
-------- -------
asgiref  3.8.1
Django   5.1.2
pip      24.2
sqlparse 0.5.1

--------------------------------

py3Env ❯ pip3 list

Package  Version
-------- -------
asgiref  3.8.1
Django   5.1.2
pip      24.2
sqlparse 0.5.1


-------------------------------

❯ pip3 list
Package  Version
-------- -------
asgiref  3.8.1
Django   5.1.2
pip      24.2
sqlparse 0.5.1
wheel    0.44.0


---------------------

py3Env ❯ pip install Django==2.2.4
Collecting Django==2.2.4
  Downloading Django-2.2.4-py3-none-any.whl.metadata (3.5 kB)
Collecting pytz (from Django==2.2.4)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: sqlparse in ./py3Env/lib/python3.13/site-packages (from Django==2.2.4) (0.5.1)
Downloading Django-2.2.4-py3-none-any.whl (7.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 497.9 kB/s eta 0:00:00
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Installing collected packages: pytz, Django
  Attempting uninstall: Django
    Found existing installation: Django 5.1.2
    Uninstalling Django-5.1.2:
      Successfully uninstalled Django-5.1.2
Successfully installed Django-2.2.4 pytz-2024.2

------------------------------

py3Env ❯ pip freeze
asgiref==3.8.1
Django==2.2.4
pytz==2024.2
sqlparse==0.5.1


---------------------------------

py3Env ❯ pip freeze > requirements.txt
py3Env ❯ ls
requirements.txt



---------------------

py3Env ❯ pip uninstall django
Found existing installation: Django 2.2.4
Uninstalling Django-2.2.4:
  Would remove:
    /Users/anaszughayyar/Desktop/My AXSOS ACADEMY/Python Stack/my_enviroments/py3Env/bin/django-admin
    /Users/anaszughayyar/Desktop/My AXSOS ACADEMY/Python Stack/my_enviroments/py3Env/bin/django-admin.py
    /Users/anaszughayyar/Desktop/My AXSOS ACADEMY/Python Stack/my_enviroments/py3Env/lib/python3.13/site-packages/Django-2.2.4.dist-info/*
    /Users/anaszughayyar/Desktop/My AXSOS ACADEMY/Python Stack/my_enviroments/py3Env/lib/python3.13/site-packages/django/*
Proceed (Y/n)?
  Successfully uninstalled Django-2.2.4

py3Env ❯ pip show django
WARNING: Package(s) not found: django


--------------------------------------------------

py3Env ❯ pip

Usage:
  pip <command> [options]

Commands:
  install                     Install packages.
  download                    Download packages.
  uninstall                   Uninstall packages.
  freeze                      Output installed packages in requirements format.
  inspect                     Inspect the python environment.
  list                        List installed packages.
  show                        Show information about installed packages.
  check                       Verify installed packages have compatible dependencies.
  config                      Manage local and global configuration.
  search                      Search PyPI for packages.
  cache                       Inspect and manage pip's wheel cache.
  index                       Inspect information available from package indexes.
  wheel                       Build wheels from your requirements.
  hash                        Compute hashes of package archives.
  completion                  A helper command used for command completion.
  debug                       Show information useful for debugging.
  help                        Show help for commands.
