<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Table</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/my_css/my_style.css') }}">
</head>
<body>
    <div class="container">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Full Name</th>
              </tr>
            </thead>
            <tbody>
                
                {% for i in table: %}
                <tr>
                    <th scope="row">{{ table.index(i) + 1 }}</th>
                    <td> {{ i['first_name'] }} </td>
                    <td> {{ i['last_name'] }} </td>
                    <td> {{ i['first_name'] + " " + i['last_name'] }} </td>
                </tr>
                {% endfor %}     

            </tbody>
        </table>
    </div>
    


    <script src="{{ url_for('static' , filename='js/bootstrap.js') }}" ></script>
</body>
</html>