<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: auto;
            width: 80%;
            min-width: 500px;
            max-width: 800px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .box {
            width: 100%;
            display: flex;
            justify-content: space-around;

        }

        .box div {
            width: 150px;
            height: 150px;
            background-color: lightblue;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>