<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <h1>Checkerboard</h1>
    <div class="board">
        {% for i in range(8) %}
        <div class="row">
            {% for j in range(8) %}
            <div class="square{{ (i+j) % 2+1}}"></div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>

    <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>